API_KEY="AIzaSyB0DJ6WKIcvdh5Su1KIFxdUKAUJ8TvubWU"
AUTH_DOMAIN="gaming-application-dba5c.firebaseapp.com"
DATABASE_URL= "https://gaming-application-dba5c.firebaseio.com"
PROJECT_ID="gaming-application-dba5c"
MESSAGE_SENDER_ID="63237393870"
APP_ID="1:63237393870:web:038b9759c580d228382f9f"